[DEFAULT]
;KEY NAMES ARE NOT CASE SENSITIVE
; DO NOT USE QUOTATION MARKS FOR STRINGS
reference_file = D:\ahyanah\work\data\one_motoring_wk1_ref.json
obj_of_interest = [3, 4, 6, 8]
im_dir = “”
output_file = output.json
RCNN_DIR = ..\Mask_RCNN
; USE THIS TO CHOOSE WHICH SECTION TO USE.
section_to_use = v0
batch_size = 4
; lower size boundary of object detected. 0 for no limit. 
; it is a ratio with respect to the width and height.
threshold = 0.0
ann_id_prefix = StringOrNumeralsToMakeAnnIdUnique
done_list = 

[v0]
version = 0.1
obj_of_interest = [2, 3, 4, 6, 7, 8, 10, 12]
im_dir = D:\ahyanah\work\ds\downloads\one_motoring_wk1\TPE - View from Upp Changi Flyover Towards PIE
output_file = D:\ahyanah\work\data\one_motoring_wk1\one_motoring_wk1_83.json
threshold = 0.0
ann_id_prefix = FEB1419ONEMOTOR83
done_list = 